;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
; ⡤⠒⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠒⢤
; ⢣⡀⠀⠉⠲⢤⣀⡀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠖⠉⠀⢀⡜
; ⢸⡉⠒⠄⠀⠀⠀⢉⡙⢢⠀⠀⡔⢋⡉⠀⠀⠀⠠⠒⢉⡇
;⠀ ⠉⢖⠒⠀⠀⠀⣇⠀⣸⠀⠀⣇⠀⣸⠀⠀⠀⠒⡲⠉⠀
;⠀⠀ ⠀⠉⠙⠫⠤⠚⠉⠀⠀⠀⠀⠉⠓⠤⠝⠋⠉           ✧ ˚₊ ‧✩ ੈ  Dots by Dizzy  ੈ✩‧₊˚ ✧
;                              ╭──╯
; Font, spacing, and colors tuned for a clean gradient look
;==========================================================
; Target: Arch Linux + i3wm
; Required: Nerd Fonts, Nerd Font Icons, Rofi, Pulseaudio
; Enter the link below for the Nerd Font Icon cheat sheet
; https://www.nerdfonts.com/cheat-sheet 
; To switch to internal module options, uncomment the commented text and comment out or delete the custom script.
; NOTE: Internal modules do not support most module backgrounds.
; Switching to internal will configure backgrounds to match polybar background.
;==========================================================


;----x---- Colors ----x-----
[colors]
background = #E60B0F14
foreground = #e6ebff
accent = #6f8dff
accent-glow = #c7b6ff
muted = #b9c6ff
accent-soft = #8696e1
accent-mid = #566cd5
accent-deep = #3049c0
accent-dark = #2a40a8

;----x---- Main Bar ----x-----
;monitor and dpi must be configured to your display
;or comment them out to try your luck at auto detect
;it will probably be fine, my dislay is just wack
[bar/main]
monitor = HDMI2
dpi = 96

width = 100%
height = 24
radius = 16
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

#line-size = 0
border-size = 0
padding-left = 1
padding-right = 1
padding-top = 2
padding-bottom = 2
 
;positioning
offset-x = 0
offset-y = 0


;module-margin = 1
blur-background = true;
blur-strength = 6;



;----x---- Usable Fonts ----x-----
font-0 = JetBrains Mono Nerd Font:size=9;2
font-1 = JetBrains Mono Nerd Font:style=Bold:size=9;
font-2 = Symbols Nerd Font:size=10;3
font-3 = Symbols Nerd Font:size=12;3
; Nerd Font & Nerd Font Symbols required


;----x---- Module Format ----x-----
modules-left = sidebar arch 
modules-center = pacman-updates
modules-right = clock separator i3


enable-ipc = true
wm-restack = i3
override-redirect = false
;uncomment for xembeded system tray
;tray-position = right
;tray-padding = 6
;tray-maxsize = 16

;----x---- Modules Bank ----x-----
;powermenu  - clickable power menu
;arch  - scrollable app launcher menu (powered by rofi)
;i3  - workspace tracker
;weather  - module for the weather containing temp (in F) and applies an approriate icon to match weather
;network  - network connection with icon that depicts appropriate icon to signal strength
;pulseaudio  - tracks audio with scrollable vol up + down
;battery  - tracks battery life with appropriate icon to depict battery status
;clock  - shows accurate time with a 12-hour clock
;date  - shows date in day, month, date format
;cpu - displays cpu usage information
;memory - displays memory usage information
;disc - displays disc usage information
;pacman-updates - displays pacman packages available for updates
;sidebar - uses Eww to toggle sidebar

;==========================================================
;----x---- Module: Workspaces ----x-----
[module/i3]
type = internal/i3
format = <label-state>
format-foreground = #8696e1
format-padding = 1
label-focused = %index%
label-focused-foreground = #8696e1
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-foreground = #8696e1
label-unfocused-padding = 2


[module/sidebar]
type = custom/text
content = " ⭘"
content-foreground = #566cd5
content-padding = 1
click-left = ~/.config/eww/scripts/toggle-sidebar.sh



;----x---- Module: Dots ----x-----
[module/dots]
type = custom/script
exec = ~/.config/polybar/scripts/dots.sh
tail = true
interval = 1




;----x---- Module: CPU ----x-----
;config - polybar - cpu.sh required
[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
interval = 2
label = %output%
format = <label>
format-background = #E63049c0
format-foreground = #ffffff
format-padding = 1



; Internal CPU Config 
;type = internal/cpu
;interval = 2
;label = " %percentage%%"
;label-padding = 1

;----x---- Module: Memory ----x-----
;config - polybar - memory.sh required
[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
interval = 5
label = %output%
label-padding = 1
format = <label>
format-background = #E62a40a8
format-foreground = #ffffff
format-padding = 1


;Internal Memory Config
;type = internal/memory
;interval = 5
;label = " %percentage_used%%"
;label-padding = 1

;----x---- Module: Disk ----x-----
[module/disk]
type = internal/fs
interval = 60
mount-0 = /
label-mounted = " %percentage_used%%"
label-padding = 1

;----x---- Module: Network ----x-----
[module/network]
type = internal/network
interface-type = wireless
interval = 5
format-connected = <ramp-signal> <label-connected>  
format-connected-background = #E63e58cf
format-connected-foreground = #ffffff
format-connected-padding = 1
label-connected = %essid%   
format-disconnected-background = #E63e58cf
format-disconnected-padding = 1
format-disconnected-foreground = #000000
ramp-signal-0 = " 󰤟 "
ramp-signal-1 = " 󰤢 "
ramp-signal-2 = " 󰤥 "
ramp-signal-3 = " 󰤨 "

;----x---- Module: Pulseaudio ----x-----
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = #ffffff
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
label-volume = %percentage%%
format-volume-background = #E6566cd5
format-volume-foreground = #000000
label-muted = 󰖁
label-muted-foreground = ${colors.foreground-alt}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
click-right = pavucontrol

;----x---- Module: Battery ----x-----
;configuration to computer is required, run script below in terminal to locate battery and adapter 
; ls /sys/class/power_supply/
[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 1
label-font = 1
content-padding = 4


# Internal battery config
# (Background/Foreground settings not applicable w internal type)
#type = internal/battery
#battery = BAT1
#adapter = ADP1
#full-at = 98
#label-charging = " %percentage%%"
#label-discharging = " %percentage%%"
#label-full = ""
#label-padding = 1

;----x---- Module: Clock ----x-----
;config - polybar - clock.sh required 
[module/clock]
type = custom/script
exec = ~/.config/polybar/scripts/clock.sh
tail = true
label-foreground = #6f8dff
label-font = 1
label-padding-right = 2
label-padding-left = 2

# Internal clock config 
# (Background/Foreground settings not applicable w internal type)
#type = internal/date
#interval = 1
#time = "%I:%M %p"
#label = "%time%"
#label-font = 0
#label-padding = 1

;----x---- Module: Date ----x-----
[module/date]
type = internal/date
date = %a %b %d
label = %date%
padding = 2

;----x---- Module: Weather ----x-----
;config - polybar - weather.sh required
[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 300
label-foreground = ${colors.foreground}
label = %output%
label-padding-left = 2
label-padding-right = 2 

;----x---- Module: Arch ----x-----
;config - rofi - launcher.rasi required
[module/arch]
type = custom/text
content = ""
content-font = 4
click-left = rofi -show drun -theme ~/.config/rofi/launcher.rasi
content-foreground = #6f8dff
content-padding = 4

;----x---- Module: Powermenu ----x-----
;config - polybar - powermenu.sh required
[module/powermenu]
type = custom/text
label = " ⭘ "
label-font = 1
label-foreground = ${colors.accent4}
click-left = ~/.config/rofi/powermenu.sh
label-focused-background = ${colors.highlight}
label-focused-foreground = ${colors.foreground}

;----x---- Module: Pacman Updates ----x----
[module/pacman-updates]
type = custom/script
exec = ~/.config/polybar/scripts/pacman-updates.sh
interval = 300 
format = <label>
label-font = 1
label-padding = 2
label-foreground = #c7b6ff
click-left = "kitty -e sudo pacman -Syu"

[module/quickapps]
type = custom/text
label = "   "
label-font = 1
label-padding-right = 1
label-padding-left = 1
label-foreground = ${colors.foreground}
click-left = ~/.config/rofi/quickapps.sh
label-focused-background = ${colors.highlight}
label-focused-foreground = ${colors.foreground}


[module/separator]
type = custom/text
content = "󰿟"
content-foreground = #2a40a8
content-font = 2
content-padding = 1

